<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>宅訊鴿子-組員介紹</title>

        <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    </head>
    <style>
    /*背景圖寫法*/
        .banner{
            width: 100%;
            height: 450px;
            background-image: url(image/staff-top.jpg);
            background-repeat: no-repeat;
            background-attachment: scroll;       
            background-position: center center;
            -webkit-background-size: contain;
            background-size: contain;
            margin-top: -10px;
        }
        .textA{
            margin-top: 50px;
        }
        .title{
            font-style: bold;
            color: #C47B00;
            margin-bottom: 50px;
            margin-left: 80px;
        }
        .list{
            padding: 5px 0px;
            list-style-type: none;
            font-weight: bold;
            color: #9A5C10;
        }
        .footer{
            background-color: #000000;
            font-weight: bold;
            font-size:20px;
            color: white;
            padding: 10px 10px;
        }
        .timeLineSession{
            position: relative;
        }
        .timeLineSession:before{
            position: absolute;
            content: "";
            width: 5px;
            height: 100%;
            background-color: #7B4804;
            left: 50%;
            transform: translateX(-50%);
        }
        .timeLineSession_spot{
            position: relative;
        }
        .timeLineSession_spot:before{
            position: absolute;
            content: "";
            width: 20px;
            height: 20px;
            border-radius: 25px;
            background-color: #FFFFFF;
            left: 50%;
            transform: translateX(-50%);
            border:3px solid #7B4804;
        }
        body{
            font-family: 微軟正黑體;
        }
        .bold{
            font-weight: bold;
        }
        @media screen and (max-width: 1024px){
            .timeLineSession:before{
            background-color: #00000000;
        }
        .timeLineSession_spot:before{
            background-color: #00000000;
            border:3px solid #00000000;
        }
        }
    </style>
    <body>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <nav class="navbar navbar-inverse navbar-fixed-top">
    	<div class="container-fluid">
    	  	<!-- container-fluid會填滿，反而不好看 -->
    	    <!-- Brand and toggle get grouped for better mobile display -->
    	    <!-- 這個是手機板的三條線 -->
    	    <div class="navbar-header">
    	    	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
    	        	<span class="sr-only">Toggle navigation</span>
    		        <span class="icon-bar"></span>
    		        <span class="icon-bar"></span>
    		        <span class="icon-bar"></span>
    	        <!-- 右側的三條線是這樣來的，可以自己增加線條數 -->
    	      	</button>
    	        <a class="navbar-brand" href="#">ACG</a>
    	    </div>
    
    	    <!-- Collect the nav links, forms, and other content for toggling -->
    	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    
    		    <!-- 第三組navbar -->
    		    <ul class="nav navbar-nav navbar-right">
                    <li><a href="http://192.168.60.112/ACG-Web/ACG-Title.html">首頁</a></li>
                    <li><a href="http://192.168.60.112/ACG-Web/ACG-Product.html">商品介紹</a></li>
                    <li><a href="http://192.168.60.112/ACG-Web/ACG-Staff.html">組員介紹</a></li>
    	      	</ul>
    	    </div><!-- /.navbar-collapse -->
    	</div><!-- /.container-fluid -->
    </nav>
    
    <div class="banner"></div>
    <div class="title">
            <h2> 組員介紹 <small>Staff</small></h2>
        </div>
    <div class="timeLineSession">
        <div class="container mainContent">
        
            <div class="row timeLineSession_spot">
                <div class="col-md-6 col-sm-12">
                    <div class="textA text-center">
                        <h3 class="bold">邱德宜</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut perferendis non eum est tempore magnam rerum nihil voluptatem aliquam porro quasi ullam eos, odio quam natus dicta quaerat molestiae voluptas sapiente eaque suscipit sed fugit autem vel nulla. Sit fugiat itaque vero dolor quibusdam doloremque modi saepe cumque ut, similique aliquam. Magnam magni earum repudiandae, doloremque! Provident modi impedit repudiandae pariatur sint laudantium esse, nobis, cupiditate hic soluta consequuntur facere repellendus officiis mollitia! Ratione rem ut, dolore aliquam, soluta aspernatur ex eligendi obcaecati natus id in cupiditate vero magni, deserunt quis dolores praesentium laborum temporibus, quo laudantium modi iusto dicta.</p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <img src="image/ACG01.jpg" alt="" width="100%">
                </div>
            </div>
            <div class="row timeLineSession_spot">
                <div class="col-md-6 col-md-push-6 col-sm-12">
                    <div class="textA text-center">
                        <h3 class="bold">吳俊輝</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum vitae dicta reprehenderit quidem! Beatae aliquam nemo, rerum facere eaque, in ipsa tempora architecto assumenda dignissimos possimus dolorum. Modi dicta laboriosam earum ullam blanditiis explicabo quibusdam sit temporibus cumque, quam placeat id omnis necessitatibus illum quo reprehenderit repellat, nostrum officiis! Hic et rem reiciendis minima, asperiores, eaque provident libero, aut voluptatem possimus corrupti fugiat eligendi rerum, pariatur quae. Esse sequi provident porro nesciunt voluptatem magni nihil hic accusamus obcaecati alias impedit tempore eveniet deserunt odit nulla aliquid minima, excepturi placeat delectus quae dicta possimus deleniti? Quisquam eos repellat ipsam, veniam ipsum!</p>
                    </div>
                </div>
                <div class="col-md-6 col-md-pull-6 col-sm-12">
                    <img src="image/ACG02.jpg" alt="" width="100%">
                </div>
            </div>
            <div class="row timeLineSession_spot">
                <div class="col-md-6 col-sm-12">
                    <div class="textA text-center">
                        <h3 class="bold">蘇英智</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas placeat ut ipsam omnis maiores expedita nulla, recusandae nostrum, quia voluptas ratione nesciunt explicabo beatae ullam dolorem provident deserunt non sed! Fuga ipsum id vel, rem ullam minus harum illum repellendus, consequatur excepturi, impedit quia veniam in, odit aliquam. Molestias deleniti itaque sed at libero natus, beatae animi, dicta iusto exercitationem magnam laboriosam recusandae in quaerat provident earum rerum. Eaque eos recusandae, temporibus nostrum quos aliquam possimus distinctio dolore, voluptatum vero voluptatem alias perspiciatis, officia sequi eum ducimus ipsum et adipisci obcaecati. Porro mollitia, veritatis accusantium, sit recusandae possimus tenetur velit!</p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <img src="image/ACG03.jpg" alt="" width="100%">
                </div>
            </div>
            <div class="row timeLineSession_spot">
                <div class="col-md-6 col-md-push-6 col-sm-12">
                    <div class="textA text-center">
                        <h3 class="bold">張瀛仁</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae doloremque itaque suscipit quod nam autem illum sapiente a ratione harum fugit, accusantium vitae, alias repudiandae ad veniam incidunt. Ratione assumenda cumque temporibus, sunt optio, aliquam ipsum, esse soluta molestias blanditiis fugit. Vitae sapiente qui nisi, aliquid totam ipsum ex atque, expedita reiciendis illum voluptates ratione vel ad magni fuga alias quisquam autem officia deserunt itaque consequuntur, veniam quasi error sunt! Facilis consequuntur doloribus hic repellat tempore, debitis iste fugiat, numquam nisi maxime error unde inventore dicta, praesentium culpa autem eveniet dolor minus illum soluta. Illum eos corporis quasi, quisquam assumenda.</p>
                    </div>
                </div>
                <div class="col-md-6 col-md-pull-6 col-sm-12">
                    <img src="image/ACG04.jpg" alt="" width="100%">
                </div>
            </div>
            <div class="row timeLineSession_spot">
                <div class="col-md-6 col-sm-12">
                    <div class="textA text-center">
                        <h3 class="bold">李歆昊</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas placeat ut ipsam omnis maiores expedita nulla, recusandae nostrum, quia voluptas ratione nesciunt explicabo beatae ullam dolorem provident deserunt non sed! Fuga ipsum id vel, rem ullam minus harum illum repellendus, consequatur excepturi, impedit quia veniam in, odit aliquam. Molestias deleniti itaque sed at libero natus, beatae animi, dicta iusto exercitationem magnam laboriosam recusandae in quaerat provident earum rerum. Eaque eos recusandae, temporibus nostrum quos aliquam possimus distinctio dolore, voluptatum vero voluptatem alias perspiciatis, officia sequi eum ducimus ipsum et adipisci obcaecati. Porro mollitia, veritatis accusantium, sit recusandae possimus tenetur velit!</p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <img src="image/ACG05.jpg" alt="" width="100%">
                </div>
            </div>
            <div class="row timeLineSession_spot">
                <div class="col-md-6 col-md-push-6 col-sm-12">
                    <div class="textA text-center">
                        <h3 class="bold">林子筠</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae doloremque itaque suscipit quod nam autem illum sapiente a ratione harum fugit, accusantium vitae, alias repudiandae ad veniam incidunt. Ratione assumenda cumque temporibus, sunt optio, aliquam ipsum, esse soluta molestias blanditiis fugit. Vitae sapiente qui nisi, aliquid totam ipsum ex atque, expedita reiciendis illum voluptates ratione vel ad magni fuga alias quisquam autem officia deserunt itaque consequuntur, veniam quasi error sunt! Facilis consequuntur doloribus hic repellat tempore, debitis iste fugiat, numquam nisi maxime error unde inventore dicta, praesentium culpa autem eveniet dolor minus illum soluta. Illum eos corporis quasi, quisquam assumenda.</p>
                    </div>
                </div>
                <div class="col-md-6 col-md-pull-6 col-sm-12">
                    <img src="image/ACG06.jpg" alt="" width="100%">
                </div>
            </div>
        </div>
        <br>
    </div>
    
        <div class="clearfix"></div>
        <div class="footer text-center">網站版權屬於宅訊鴿子製作組</div>
    </body>
</html>