<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>宅訊鴿子-首頁</title>

        <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    </head>
    
    <style>	
   	 /*背景圖寫法*/
		body{
			background-image: url(image/123.jpg);
			background-repeat: no-repeat;
			background-attachment: fixed;		/*圖不會隨著滾動畫面移動*/
			background-position: center center;
			-webkit-background-size: cover;
			background-size: cover;
		    font-family: 微軟正黑體;
		}
		.wordboxA{
			width: 450px;
			height: 150px;
			padding: 8px;
			position: absolute;
			top: 40%;
			left: 15%;
			background-color: rgba(100,150,255,0.65);
			color: #fff;
		}
		.wordboxB{
			width: 450px;
			height: 150px;
			padding: 8px;
			position: absolute;
			top: 70%;
			right: 10%;
			background-color: rgba(170,250,144,0.65);
			color: #fff;
		}
		/*768是sm大小，手機的話是576*/
		@media screen and (max-width: 576px) {
			.wordboxA{
				width: 100%;
				height: auto;
				padding: 20px;
				position: absolute;
				top: 60px;
				left: 0;
				background-color: rgba(250,250,150,0.85);
				color: #9A5D0C;
			}
			.wordboxB{
				width: 100%;
				height: auto;
				padding: 20px;
				position: absolute;
				top: 220px;
				right: 0;
				background-color: rgba(250,250,150,0.85);
				color: #9A5D0C;
			}
		}
		.footer{
            background-color: #000000;
            font-weight: bold;
            font-size:20px;
            color: white;
            padding: 10px 10px;
            position: fixed;
		    bottom: 0px;
		    width: 100vw;
        }
        .bold{
        	font-weight: bold;
        }

	</style>
    <body>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <!-- Latest compiled and minified JavaScript -->
    	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	    <nav class="navbar navbar-inverse navbar-fixed-top">
	    	<div class="container-fluid">
	    	  	<!-- container-fluid會填滿，反而不好看 -->
	    	    <!-- Brand and toggle get grouped for better mobile display -->
	    	    <!-- 這個是手機板的三條線 -->
	    	    <div class="navbar-header">
	    	    	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	    	        	<span class="sr-only">Toggle navigation</span>
	    		        <span class="icon-bar"></span>
	    		        <span class="icon-bar"></span>
	    		        <span class="icon-bar"></span>
	    	        <!-- 右側的三條線是這樣來的，可以自己增加線條數 -->
	    	      	</button>
	    	        <a class="navbar-brand" href="#">ACG</a>
	    	    </div>
	    
	    	    <!-- Collect the nav links, forms, and other content for toggling -->
	    	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	    
	    		    <!-- 第三組navbar -->
	    		    <ul class="nav navbar-nav navbar-right">
    	        	<li><a href="http://192.168.60.112/ACG-Web/ACG-Title.html">首頁</a></li>
    	        	<li><a href="http://192.168.60.112/ACG-Web/ACG-Product.html">商品介紹</a></li>
                    <li><a href="http://192.168.60.112/ACG-Web/ACG-Staff.html">組員介紹</a></li>
	    	      	</ul>
	    	    </div><!-- /.navbar-collapse -->
	    	</div><!-- /.container-fluid -->
	    </nav>
    	<div class="wordboxA text-center">	
			<h3 class="bold">宅訊鴿子</h3>
			<p>宅訊鴿子是一個非常完整的ACG行程規劃應用程式，此APP可
			以為使用者規劃輕鬆的ACG提醒行事曆與各式活動行程。讓使
			用者不再錯過更新、找不到活動會場與各式資訊。</p>
		</div>
		<div class="wordboxB text-center">	
			<h3 class="bold">House Messege Ga Zu</h3>
			<p>The user is expected to plan an easy ACG reminder calendar and various activities. Let
			Users no longer miss the update, can not find the event venue and all kinds of information.</p>
		</div>
		<div class="clearfix"></div>
		<div class="footer text-center">網站版權屬於宅訊鴿子製作組</div>
    </body>
</html>